

<!DOCTYPE html>
<html>
<head>
  
    <title>Welcome</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

nav {
background-color: lightblue;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}

ul{

    list-style-type: none; /*removes the bullets*/
}

li{
  float:left;

}

li a{
    display: block; 
    color: white; /*the text*/
    font-size: 45px; /*size of the text*/
    text-align: center; /*will centre the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 10px; 
    padding-left: 30px;/*adds space between the navigation links*/

}

li a:hover {

    color:darkcyan; /*changes the colour of the text on hover*/
}

    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>


        </ul>


    </nav>

    <div class="containerleft">

        left
    
        </div>
    
        <div class="containerright">
    
            right
        
            </div>


</body>
</html>








