

<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Welcome</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

nav {
background-color: lightblue;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}


ul{

    list-style-type: none; /*removes the bullets*/
}


li{
  float:left;

}

li a{
    display: block; 
    color: white; /*the text*/
    font-size: 45px; /*size of the text*/
    text-align: center; /*will centre the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 10px; 
    padding-left: 30px;/*adds space between the navigation links*/

}

li a:hover {

    color:darkcyan; /*changes the colour of the text on hover*/
}





    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>


        </ul>


    </nav>


    <div class="containerleft">

        <h1>Game tutorials for Skyrim</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur facere ullam maiores ab officia dolorum placeat, in, eius voluptas facilis eos repellat, perspiciatis enim autem sit at quae odit ut?</p>

        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam suscipit, cum mollitia reprehenderit quas numquam tempore neque? Ab at a itaque. Reiciendis neque nobis debitis nisi voluptatum perspiciatis. Nesciunt, aut?</P>
    </div>

    <div class="containerright">

        <h1>Videos</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/3wztzw8-0ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </div>
</body>
</html>








